\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2024openvla,physicalintelligence2025pi05}
\citation{shi2000normalized}
\citation{kim2024openvla}
\citation{kim2024openvla,physicalintelligence2025pi05}
\citation{dai2024racer,duan2024aha}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ncutpytorch}
\citation{ncutpytorch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nyström Normalized Cuts}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Debugging Protocol}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of feature debugging with LLaVA. \cite  {ncutpytorch}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction from VLAs}{2}{subsection.3.3}\protected@file@percent }
\citation{wang2019multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text-Image Semantics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch NCut results of successful action.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text2}{{2}{3}{Batch NCut results of successful action}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch NCut results of frames of failed actions: rapid dropping (left), toppling (right).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:text3}{{3}{4}{Batch NCut results of frames of failed actions: rapid dropping (left), toppling (right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Dynamics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal NCut results of robot Pick and Place of a toy carrot.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input Sensitivity Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial Intelligence Evaluation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between the VLA affinity and the true physicial distance. We do this experiment on NeRF datasets.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:website}{{5}{5}{The difference between the VLA affinity and the true physicial distance. We do this experiment on NeRF datasets}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Flow and Attribution}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualization results of our channel tracing methods. We can see that we can find certain channels that can contribute to certain clusters obtained from NCut.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:website}{{6}{5}{The visualization results of our channel tracing methods. We can see that we can find certain channels that can contribute to certain clusters obtained from NCut}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simulation Validation}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visualization restuls when actually executing the policy in the LIBERO simulations.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:website}{{7}{5}{The visualization restuls when actually executing the policy in the LIBERO simulations}{figure.caption.8}{}}
\citation{ncutpytorch}
\citation{physicalintelligence2025pi05}
\citation{dai2024racer,duan2024aha}
\@writefile{toc}{\contentsline {section}{\numberline {5}NCut PyTorch Documentation}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The new website for NCut.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:website}{{8}{6}{The new website for NCut}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{6}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{dai2024racer}{{1}{}{{}}{{}}}
\bibcite{duan2024aha}{{2}{}{{}}{{}}}
\bibcite{ncutpytorch}{{3}{}{{}}{{}}}
\bibcite{kim2024openvla}{{4}{}{{}}{{}}}
\bibcite{physicalintelligence2025pi05}{{5}{}{{}}{{}}}
\bibcite{shi2000normalized}{{6}{}{{}}{{}}}
\bibcite{wang2019multimodal}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
