This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5317 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 200
> -- 155
< -- 0
+ -- 61
- -- 54
* -- 151
:= -- 410
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 135
format.name$ -- 54
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 75
